spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
spring.datasource.url=jdbc:h2:file:./authdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
app.jwt.secret= =================================================================================================
app.jwt.expiration=3600
management.endpoints.web.exposure.include=loggers
management.endpoint.loggers.enabled=true
management.security.enabled=false